<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homework template</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <header class="content">
      <ul class="nav">
        <li>
          <a href="#">Homepage</a>
        </li>
        <li>
          <a href="#">About author</a>
        </li>
        <li>
          <a href="#">Works</a>
        </li>
        <li>
          <a href="#">Process</a>
        </li>
        <li>
          <a href="#">Contacts</a>
        </li>
        <div class="clearfix"></div>
      </ul>
    </header>
  </div>
  <div class="wrapper">
    <div class="content">
      <h1>Design & Layout</h1>
      <p>Lorem ipsum dolor sit float<br>left right ipsum dolor</p>
      <button>Button</button>
    </div>
  </div>
  <div class="wrapper">
    <div class="content about">
      <h4>About me</h4>
      <p>About meLorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish"
        for Latin texts since the early 16th century.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nfLUD1twRZQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>
</body>

</html>